{
    "cSpell.words": [
        "artitect",
        "asikur",
        "defoult",
        "descript",
        "Dexktop",
        "fects",
        "imag",
        "imgs",
        "randomised",
        "sectiojn",
        "Sponspors",
        "Universel",
        "Wordwide"
    ]
}